# jformat

./: .gitignore  .project  Makefile  README.md  build.xml
doc/: TODO.txt
lib/: README.txt
src/org/hd/jformat/: LoggingUtility.java
src/org/hd/jformat/test/: MainTest.java
web/: README.txt  index.php
